# Korp_Teste_LucasRodriguesMarcondes

./: .gitignore  DETALHAMENTO_TÉCNICO_DO_PROJETO.md  README.md  docker-compose.yml
SistemaKorp/: SistemaKorp.sln
SistemaKorp/EstoqueService/: EstoqueService.sln
SistemaKorp/EstoqueService/src/Estoque.API/: Estoque.API.csproj  Estoque.API.http  Program.cs  appsettings.json
SistemaKorp/EstoqueService/src/Estoque.Application/: Estoque.Application.csproj
SistemaKorp/FaturamentoService/: FaturamentoService.sln
SistemaKorp/FaturamentoService/src/Faturamento.API/: Faturamento.API.csproj  (+3 more)
SistemaKorp/FaturamentoService/src/Faturamento.Infrastructure/: Faturamento.Infrastructure.csproj
SistemaKorp/FaturamentoService/src/Faturamento.Infrastructure/DependencyInjection/: InfrastructureExtensions.cs
SistemaKorp/FaturamentoService/src/Faturamento.Infrastructure/ExternalServices/: EstoqueHttpService.cs
SistemaKorp/FaturamentoService/src/Faturamento.Infrastructure/Migrations/: 20260224012845_InitialCreate.Designer.cs  20260224012845_InitialCreate.cs  FaturamentoDbContextModelSnapshot.cs
SistemaKorp/FaturamentoService/src/Faturamento.Infrastructure/Persistence/Context/: FaturamentoDbContext.cs
SistemaKorp/FaturamentoService/src/Faturamento.Infrastructure/Persistence/Mappings/: ItemNotaFiscalMapping.cs  NotaFiscalMapping.cs
SistemaKorp/FaturamentoService/src/Faturamento.Infrastructure/Persistence/Repositories/: NotaFiscalRepository.cs
SistemaKorp/Frontend/: .gitignore  angular.json  package.json
SistemaKorp/Frontend/src/: index.html  styles.scss
SistemaKorp/PostmanCollections/: EstoqueService.postman_collection.json  FaturamentoService.postman_collection.json
(+94 files in other folders)
